<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.teguh.storyapp.data.local.entity.StoryEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardBackgroundColor="@color/colorText_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_img_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    android:transitionName="storyImg"
                    android:loadImage="@{viewmodel.photoUrl}"
                    app:riv_corner_radius_top_left="@dimen/_10sdp"
                    app:riv_corner_radius_top_right="@dimen/_10sdp"/>

<!--                <ImageView-->
<!--                    android:id="@+id/riv_img_story"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_200sdp"-->
<!--                    android:transitionName="storyImg"-->
<!--                    android:contentDescription="@string/story_image"-->
<!--                    android:loadImage="@{viewmodel.photoUrl}"-->
<!--                    tools:srcCompat="@tools:sample/avatars"/>-->

                <TextView
                    android:id="@+id/tv_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope3_bold"
                    android:text="@{viewmodel.name}"
                    android:textColor="@color/black"
                    android:transitionName="storyName"
                    android:textSize="@dimen/_15ssp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope3_regular"
                    android:text="@{viewmodel.description}"
                    android:textColor="@color/black"
                    android:transitionName="storyDescription"
                    android:textSize="@dimen/_11ssp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    tools:text="@string/app_name"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
